<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Meu portfólio pessoal</title>

</head>

<body>
    <header class="cabecalho">

            <img class="img" src="Débora.png">

        <nav class="cabecalho-menu">

            <li><a href="index.html">Home</a></li>
            <li><a href="contato.html">Contato</a></li>

        </nav>
    </header>

   <main>
    <section>
        <div>
            <h1>Sobre mim</h1>
            <img src="img.png">
            
        </div>

    </section>
        <h2>Quem sou eu?</h2>
        

            <p>Sou estudante de Sistema de informação na Universidade Federal da Bahia, tenho 26 anos</p>
            <p>quilombola, atualmente eu faço parte da coordenação de pescadores e pecadoras na minha comunidade</p>

    <h3>Formações</h3>

        <p>Cursei TI no Instituto Federal da Bahia até o 2º semestre</p>
        <p>Estagiaria e aprendiz de desenvolvimento web na radio de Salinas da Margarida</p>
        <p>Front-end e back-end na plataforma Alura</p>

   </main>

   <footer>

    Débora Carvalho

   </footer>
    
</body>


</html>